/**
 * CSS used to style buttons that customers and vendors can load on their own websites.
*/

button.dcc-widget-btn {
  margin: 0;
  padding: 0;
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  border: 0;
  *zoom: 1;
  background-color: transparent;
  outline: 0;
}
button.dcc-widget-btn.dcc-widget-btn-standard {
  background-image: url("images/widget-btn-standard.png");
  height: 49px;
  width: 183px;
}
button.dcc-widget-btn.dcc-widget-btn-standard:hover {
  background-position: 0 98px;
}
button.dcc-widget-btn.dcc-widget-btn-standard:active {
  background-position: 0 49px;
}
button.dcc-widget-btn.dcc-widget-btn-standard-light {
  background-image: url("images/widget-btn-standard-light.png");
  height: 49px;
  width: 183px;
}
button.dcc-widget-btn.dcc-widget-btn-standard-light:hover {
  background-position: 0 98px;
}
button.dcc-widget-btn.dcc-widget-btn-standard-light:active {
  background-position: 0 49px;
}
button.dcc-widget-btn.dcc-widget-btn-small {
  background-image: url("images/widget-btn-small.png");
  height: 34px;
  width: 123px;
}
button.dcc-widget-btn.dcc-widget-btn-small:hover {
  background-position: 0 68px;
}
button.dcc-widget-btn.dcc-widget-btn-small:active {
  background-position: 0 34px;
}
button.dcc-widget-btn.dcc-widget-btn-small-light {
  background-image: url("images/widget-btn-small-light.png");
  height: 34px;
  width: 123px;
}
button.dcc-widget-btn.dcc-widget-btn-small-light:hover {
  background-position: 0 68px;
}
button.dcc-widget-btn.dcc-widget-btn-small-light:active {
  background-position: 0 34px;
}
button.dcc-widget-btn.dcc-widget-btn-slim {
  background-image: url("images/widget-btn-slim.png");
  height: 24px;
  width: 138px;
}
button.dcc-widget-btn.dcc-widget-btn-slim:hover {
  background-position: 0 48px;
}
button.dcc-widget-btn.dcc-widget-btn-slim:active {
  background-position: 0 24px;
}
button.dcc-widget-btn.dcc-widget-btn-slim-light {
  background-image: url("images/widget-btn-slim-light.png");
  height: 24px;
  width: 138px;
}
button.dcc-widget-btn.dcc-widget-btn-slim-light:hover {
  background-position: 0 48px;
}
button.dcc-widget-btn.dcc-widget-btn-slim-light:active {
  background-position: 0 24px;
}
